/* Overall container for the services section */
.main {
    margin-top: 100px;
    text-align: center;
    color: #333;
}

/* Section title */
.main h1 {
    font-size: 2.5rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 50px;
   
}

/* Card grid layout */
.rowcards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 80px;
    justify-content: center;
   
}

/* Individual card design */
.card {
   
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    cursor: pointer;
    text-align: center;
    color: #ffffff;
    font-family: 'Arial', sans-serif;
    border: 2px solid white;
    padding: 80px;
}

/* Card title */
.card h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #ffffff;
}

/* Card description */
.card p {
    font-size: 1.2rem;
    color: #be0faf;
}

/* Hover effect for cards */
.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

button{
    margin-top: 40px;
    padding: 15px 30px;
    border-radius: 30px;
    cursor: pointer;
    color: #be0faf;
    background-color: rgb(213, 213, 213);
}

/* Responsive layout for smaller screens */
@media screen and (max-width: 768px) {
    .rowcards {
        grid-template-columns: 1fr;
        padding: 0 20px;
    }

    .card {
        padding: 30px;
    }
}
